POSTGRES_URL="postgres://default:BKzM21lhCHjJ@ep-misty-leaf-17610745-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:BKzM21lhCHjJ@ep-misty-leaf-17610745-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:BKzM21lhCHjJ@ep-misty-leaf-17610745.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-leaf-17610745-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="BKzM21lhCHjJ"
POSTGRES_DATABASE="verceldb"
TELEGRAM_BOT_TOKEN="6420932741:AAGhSICeMKpi4d4xez4dFG_-tMLBvJ4_ESE"
TELEGRAM_BOT_PASSWORD="123456qwerty"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USER="stonadoroznij@gmail.com"
