# Created by Vercel CLI
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# POSTGRES_URL="postgres://default:BKzM21lhCHjJ@ep-misty-leaf-17610745-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:BKzM21lhCHjJ@ep-misty-leaf-17610745-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:BKzM21lhCHjJ@ep-misty-leaf-17610745.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-misty-leaf-17610745-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="BKzM21lhCHjJ"
# POSTGRES_DATABASE="verceldb"

# TELEGRAM_BOT_TOKEN="6420932741:AAGhSICeMKpi4d4xez4dFG_-tMLBvJ4_ESE"
# TELEGRAM_BOT_PASSWORD="123456qwerty"
# MAIL_HOST="smtp.gmail.com"
# MAIL_PORT="465"
# MAIL_USER="stonadoroznij@gmail.com"
# MAIL_PASSWORD="eicv fskn vhmo jbhq"

#local

# POSTGRES_PRISMA_URL="postgres://postgres:yura24375@localhost:5432/sto_local?schema=public"
# POSTGRES_URL_NON_POOLING="postgres://postgres:yura24375@localhost:5432/sto_local"

ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable

# Docker base
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@db:5432/sto-na-doroznij?schema=public"
# POSTGRES_PRISMA_URL="postgresql://db:5432/sto-na-doroznij?schema=public"
# POSTGRES_URL_NON_POOLING="postgresql://db:5432/sto-na-doroznij"

# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5436/${POSTGRES_DB}?schema=public"

TELEGRAM_BOT_TOKEN="6702451241:AAGSkO3EJYG7IbF_CaDgTI4BUeIjkCtGqGo"
TELEGRAM_BOT_PASSWORD="123456qwerty" 

MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
# MAIL_USER="yura24375@gmail.com"
# MAIL_PASSWORD="lwvq cvzh znio wfgb"

MAIL_USER="joy.boy.1996.7@gmail.com"
MAIL_PASSWORD="sbvr ravq hvad vyge"

# RECAPTCHA_SECRET_KEY="6LfDRSUpAAAAAGeBt7u-_SYAALsJXcdw-8XokSVQ"
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LfDRSUpAAAAAOsV8FlUUwQgAZdGar8wh9Rw0Qk3"